TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_USERNAME=postgres
TYPEORM_DATABASE_NAME=dvij
TYPEORM_DATABASE_PASSWORD=postgres

TYPEORM_ENTITIES=dist/modules/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
